# Задача 10:
# На столе лежат n монеток.
# Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть


import os
os.system('cls' if os.name == 'nt' else 'clear')

n = int(input("Введите количество монеток: "))
o = 0
r = 0
for i in range(n):
    x = int(input('Орел(1) или Решка(0)? '))
    if x == 1:
        o += 1
    else:
        r += 1
if o == r:
    print(f'Количество орлов и решек одинаково, по {o}шт. переверните любые')
elif o == 0:
    print(f'Орлов нет, переворачивать ни чего не нужно')
elif r == 0:
    print(f'Решек нет, переворачивать ни чего не нужно')
elif o < r:
    print((f'Переверните {o} монет с орла на решку, их меньше всего'))
else:
    print((f'Переверните {r} монет с решки на орла, их меньше всего'))